<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eda-UZ-Bfd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shippingbox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T0C-FO-RtA">
                                <rect key="frame" x="76.666666666666686" y="362.33333333333331" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Kxw-4g-thC"/>
                                    <constraint firstAttribute="width" constant="240" id="bwt-29-iDE"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PPS-dA-yaf">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPS-dA-yaf" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="4R9-dt-d2e"/>
                            <constraint firstItem="PPS-dA-yaf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="AKe-cO-CRT"/>
                            <constraint firstItem="PPS-dA-yaf" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="EOq-LT-UXV"/>
                            <constraint firstItem="T0C-FO-RtA" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="HBO-IC-XgD"/>
                            <constraint firstItem="PPS-dA-yaf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KgM-HT-mf3"/>
                            <constraint firstItem="T0C-FO-RtA" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="SJW-c2-aoj"/>
                            <constraint firstItem="PPS-dA-yaf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eLD-9O-Bi7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9db-4Y-CmP"/>
                    <connections>
                        <outlet property="tableView" destination="PPS-dA-yaf" id="CaC-Dl-uwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Home-->
        <scene sceneID="OD5-kp-IKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eda-UZ-Bfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="uPp-HE-RaY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czP-dq-RGK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1b7-2o-E5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxG-Pg-nju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
