<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YpY-Y6-75S">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="BVX-YN-RsX">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p3A-Gw-vYm" customClass="NewsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SEq-gV-gRC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rpd-SB-OxW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPV-EB-9SZ"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rpd-SB-OxW" firstAttribute="leading" secondItem="NPV-EB-9SZ" secondAttribute="leading" id="K85-mB-PHA"/>
                            <constraint firstItem="Rpd-SB-OxW" firstAttribute="top" secondItem="SEq-gV-gRC" secondAttribute="top" id="MZ4-Up-KRV"/>
                            <constraint firstAttribute="bottom" secondItem="Rpd-SB-OxW" secondAttribute="bottom" id="gaq-RX-0Dg"/>
                            <constraint firstItem="Rpd-SB-OxW" firstAttribute="trailing" secondItem="NPV-EB-9SZ" secondAttribute="trailing" id="s9l-vD-aOP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="h10-Wr-nrL">
                        <barButtonItem key="leftBarButtonItem" id="obf-A4-xBw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jme-Ud-r9v">
                                <rect key="frame" x="16" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" DunkSpace" image="AppLogo">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Ix4-sG-map">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GxK-Z6-cGo">
                                <rect key="frame" x="249" y="0.0" width="128" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="bell" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Rpd-SB-OxW" id="Plb-6H-L93"/>
                        <segue destination="r5j-e1-LAh" kind="show" identifier="toNewsDetails" id="eOx-zY-qLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwK-5s-RUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.2824427480916" y="-277.46478873239437"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="VWi-TX-SHb">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="r5j-e1-LAh" customClass="NewsDetailsViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfb-Id-Wzb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-Iq-aHb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="299.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fjF-Iq-aHb" secondAttribute="height" multiplier="21:16" id="Viu-IM-gOH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="NewsImage"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wwg-YG-oN9">
                                <rect key="frame" x="16" y="315.33333333333331" width="361" height="520.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDq-Xm-VJL">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jV-n8-GvD">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="361" height="492.33333333333326"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor"/>
                                                    <font key="NSFont" size="14" name="Avenir-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" calendarEvent="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useFontLineHeight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPd-vO-rEq"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjF-Iq-aHb" firstAttribute="trailing" secondItem="cPd-vO-rEq" secondAttribute="trailing" id="1PD-Xg-WDX"/>
                            <constraint firstItem="Wwg-YG-oN9" firstAttribute="top" secondItem="fjF-Iq-aHb" secondAttribute="bottom" constant="16" id="4Cq-CF-6xI"/>
                            <constraint firstAttribute="trailing" secondItem="Wwg-YG-oN9" secondAttribute="trailing" constant="16" id="G0D-7n-bgY"/>
                            <constraint firstAttribute="bottom" secondItem="Wwg-YG-oN9" secondAttribute="bottom" constant="16" id="Zmu-Fo-Jbe"/>
                            <constraint firstItem="fjF-Iq-aHb" firstAttribute="leading" secondItem="cPd-vO-rEq" secondAttribute="leading" id="bcb-Ur-qL2"/>
                            <constraint firstItem="fjF-Iq-aHb" firstAttribute="top" secondItem="mfb-Id-Wzb" secondAttribute="top" id="h1T-Rz-4SQ"/>
                            <constraint firstItem="Wwg-YG-oN9" firstAttribute="leading" secondItem="mfb-Id-Wzb" secondAttribute="leading" constant="16" id="tg4-ce-AUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tob-sD-Sim">
                        <barButtonItem key="backBarButtonItem" title="   " id="iU0-qY-MWZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="newsContentTextView" destination="4jV-n8-GvD" id="iTc-Q1-CmL"/>
                        <outlet property="newsImage" destination="fjF-Iq-aHb" id="at2-q0-09j"/>
                        <outlet property="newsTitleLabel" destination="RDq-Xm-VJL" id="IwA-u7-OJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjn-Il-ksD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423.6641221374043" y="-277.46478873239437"/>
        </scene>
        <!--News-->
        <scene sceneID="yv0-rr-9IG">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YpY-Y6-75S" customClass="CustomNavigationController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="pwX-7l-DkF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jD7-us-hfu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3A-Gw-vYm" kind="relationship" relationship="rootViewController" id="ADD-F0-F7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVy-qT-k4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646.56488549618314" y="-277.46478873239437"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="40" height="40"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
