<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wlw-qc-Zes">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Social Media View Controller-->
        <scene sceneID="gw6-0u-t5Y">
            <objects>
                <viewController storyboardIdentifier="SocialMediaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gHA-aw-fka" customClass="SocialMediaViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N9-Z8-a66">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-rd-Udg">
                                <rect key="frame" x="126.66666666666669" y="356.33333333333331" width="140" height="139.66666666666669"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1PC-8H-sus"/>
                                    <constraint firstAttribute="height" constant="140" id="fol-sv-BbC"/>
                                </constraints>
                                <imageReference key="image" image="shippingbox" catalog="system" symbolScale="default"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-MV-vth">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="003-Wr-gj0"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlF-rd-Udg" firstAttribute="centerX" secondItem="8N9-Z8-a66" secondAttribute="centerX" id="2Tt-j5-CaI"/>
                            <constraint firstItem="TbR-MV-vth" firstAttribute="leading" secondItem="003-Wr-gj0" secondAttribute="leading" id="6Q9-Pn-5fD"/>
                            <constraint firstItem="TbR-MV-vth" firstAttribute="trailing" secondItem="003-Wr-gj0" secondAttribute="trailing" id="9jW-di-8sd"/>
                            <constraint firstItem="TbR-MV-vth" firstAttribute="bottom" secondItem="003-Wr-gj0" secondAttribute="bottom" id="WFA-KK-5xC"/>
                            <constraint firstItem="OlF-rd-Udg" firstAttribute="centerY" secondItem="8N9-Z8-a66" secondAttribute="centerY" id="pmz-kX-Pcy"/>
                            <constraint firstItem="TbR-MV-vth" firstAttribute="top" secondItem="003-Wr-gj0" secondAttribute="top" id="sif-ap-hIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hdd-1u-aRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIe-qw-76d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Connect-->
        <scene sceneID="swe-CE-b63">
            <objects>
                <navigationController storyboardIdentifier="CustomNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wlw-qc-Zes" customClass="CustomNavigationController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="link.circle" catalog="system" id="X8D-15-f8A"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntg-Ed-cWd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHA-aw-fka" kind="relationship" relationship="rootViewController" id="zIy-BY-Z4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAZ-f5-1Uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="link.circle" catalog="system" width="128" height="123"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.23529411764705882" green="0.8784313725490196" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.9882352941176471" green="0.99607843137254903" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
