<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wlw-qc-Zes">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gw6-0u-t5Y">
            <objects>
                <viewController id="gHA-aw-fka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8N9-Z8-a66">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shippingbox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-rd-Udg">
                                <rect key="frame" x="76.666666666666686" y="362.33333333333331" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1PC-8H-sus"/>
                                    <constraint firstAttribute="height" constant="128" id="fol-sv-BbC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="003-Wr-gj0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OlF-rd-Udg" firstAttribute="centerX" secondItem="8N9-Z8-a66" secondAttribute="centerX" id="2Tt-j5-CaI"/>
                            <constraint firstItem="OlF-rd-Udg" firstAttribute="centerY" secondItem="8N9-Z8-a66" secondAttribute="centerY" id="pmz-kX-Pcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hdd-1u-aRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIe-qw-76d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="-2.1126760563380285"/>
        </scene>
        <!--Connect-->
        <scene sceneID="swe-CE-b63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wlw-qc-Zes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" image="link.circle" catalog="system" id="X8D-15-f8A"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntg-Ed-cWd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gHA-aw-fka" kind="relationship" relationship="rootViewController" id="zIy-BY-Z4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAZ-f5-1Uo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="link.circle" catalog="system" width="128" height="123"/>
        <image name="shippingbox" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
